<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flex&Margin</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        
        .container{
            width: 50%;
            margin: auto;
            background-color: darkgray;
            height: 600px;
            display: flex;
            /*align-items:center;
            justify-content: center;*/
                 
        }

        div{
            background-color: chocolate;
            padding: 20px;
            text-transform: uppercase;
            /*margin: auto;*/
            /*margin-top: auto;*/
            /*margin-bottom: auto;*/
            /*margin-right: auto;*/
            /*margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;*/
        }

        .i1{
            /*margin: auto;*/
            margin-right: auto;
            /*margin-top: auto;*/
        }

        .i2{
            margin-left: auto;
            /*margin-top: auto;*/

        }
         
    </style>
</head>
<body>
    <main class="container">
        <div class="i1">item1</div>
        <div class="i2">item2</div>
        
    </main>
</body>
</html>