<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Items</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .container{
                display: flex;
                align-items:center;
                background:#51af1244;
                padding: 15px;
            }
            .item{
                background-color:chocolate;
                padding: 30px;
                margin: 30px;
                color: #fff;
                font-size: 20px;
                text-transform: uppercase;
                                          
            }

            .i1{
                align-self: stretch;
                order: 2;
                flex: 1;
            }

            .i2{
                height: 200px;
                /* flex-basis: 200px; */
                /* flex-shrink: 0; */
                flex: 0 0 200px;
            }

            .i3{
              align-self: flex-start;
              
            }

            .i4{
               align-self: flex-end;
               order: -1;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="item i1">item1</div>
            <div class="item i2">item2</div>
            <div class="item i3">item3</div>
            <div class="item i4">item4</div>
        </div>
    </body>
</html>