<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Alignment</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .container{
                height: 1200px;
                display: flex;
                flex-direction: column;
                justify-content: center; 
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */
                
                /* align-items:stretch;*/
                /* align-items: center; */
                align-items: flex-start;
                /* align-items: flex-end; */
                /* align-items: baseline;  */
                
                background:#51af1244 ;
                padding: 15px;
            }
            .item{
                background-color:chocolate;
                padding: 30px;
                margin: 30px;
                color: #fff;
                font-size: 20px;
                text-transform: uppercase;
            }

            .i2{
                height: 50px;
            }

            .i3{
                height: 100px;  
            }

            .i4{
                font-size: 40px;
                width: 200px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item1</div>
            <div class="item i2">item2</div>
            <div class="item i3">item3</div>
            <div class="item i4">item4</div>
        </div>
    </body>
</html>