<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Uygulama-MediaObject</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        main {
            max-width:500px;
            padding: 20px;
        }

        section {
            display: flex;
            margin-bottom: 20px;
            background-color: #af8e64;
            padding: 15px;
            border-radius: 3px; 
        }
          
        img {
            width: 100px; 
        }

        article{
            padding: 0 10px;
        }

        .last-inner{
            margin-top: 30px;
        }

    </style>
</head>

<body>
    <main>
        <section class="top-one">
            <figure><img src="./avatar.png" alt="profil-foto"></figure>
            <article>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ut exercitationem consequuntur aliquid minima quos cupiditate
                    eligendi? 
                </p>
            </article>
        </section>

        <section class="middle">
            <article>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ut exercitationem consequuntur aliquid minima quos cupiditate
                    eligendi? 
                </p>
            </article>
            <figure><img src="./avatar.png" alt="profil-foto"></figure>
        </section>

        <section class="last">
            <figure><img src="./avatar.png" alt="profil-foto"></figure>
            <article>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ut exercitationem consequuntur aliquid minima quos cupiditate
                    eligendi? 
                </p>
                <section class="last-inner">
                    <figure><img src="./avatar.png" alt="profil-foto"></figure>
                    <article>
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Ut exercitationem consequuntur aliquid minima quos cupiditate
                            eligendi? 
                        </p>
                    </article>
                </section>
            </article>
        </section>

    </main>

</body>

</html>