<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Uygulama-MediaObjectCopy</title>
    <style>
        .media{
            display: flex;
            align-items: flex-start;
            background-color: antiquewhite;
            padding: 16px;
            max-width: 500px;
            border-radius: 3px;
            margin: 20px;
        }
        .media-object{
            width: 100px;
            margin-right: 16px;

        }
        .media-heading{
            margin: 0 0 8px;
        }

        .img-right{
            order: 1;
        }

        .media-inner{
            margin-left: 0px;
            margin-right: 0px;
        }

    </style>
</head>

<body>
    <main>
        <section class="media">
            <img class="media-object" src="./avatar.png" alt="profil-foto">
            <article class="media-body">
                <h3 class="media-heading">Lorem ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ut exercitationem consequuntur aliquid minima quos cupiditate
                    eligendi? 
                </p>
            </article>
        </section>

        <section class="media">
            <img class="media-object img-right" src="./avatar.png" alt="profil-foto">
            <article class="media-body">
                <h3 class="media-heading">Lorem ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ut exercitationem consequuntur aliquid minima quos cupiditate
                    eligendi? 
                </p>
            </article>
        </section>

        <section class="media">
            <img class="media-object" src="./avatar.png" alt="profil-foto">
            <article class="media-body">
                <h3 class="media-heading">Lorem ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ut exercitationem consequuntur aliquid minima quos cupiditate
                    eligendi? 
                </p>
                <section class="media media-inner">
                    <img class="media-object" src="./avatar.png" alt="profil-foto">
                    <article class="media-body">
                        <h3 class="media-heading">Lorem ipsum</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Ut exercitationem consequuntur aliquid minima quos cupiditate
                            eligendi? 
                        </p>  
                    </article>
                </section> 
            </article>
            
        </section>

        

    </main>

</body>

</html>